# Required metadata
sonar.projectVersion=6.0
sonar.projectName=Group-3-MiniProject
sonar.projectKey=html-css-javascript-report

# SonarQube server url
sonar.host.url=http://172.27.12.78/

# SonarQube account if authentication is required
#sonar.login=
#sonar.password=

# Comma-separated paths to directories with sources (re-quired)
sonar.sources=.

# Comma-separated paths to exclude
#sonar.exclusions=/Mini_Project

# Language
#sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8